---

- hosts: localhost
  become: true
  become_user: ketan
  gather_facts: true
  vars:
    local_shell:  "{{ lookup('env','SHELL') }}"

  tasks:
    - name: Printing the environment variable in Ansible
      debug:
        msg: "{{ lookup('env','HOME') }}"

    - name: Multiple environment variables in a single line ansible task
      debug:
        msg: "{{ lookup('env','USER','HOME','SHELL') }}"

    - name: Printing the local variable in Ansible
      debug:
        msg: "{{ local_shell }}"

    - name: Remote server ansible variables
      debug:
        msg: "{{ ansible_env.HOME }}"

    - name: Printing all the environment variables in Ansible
      debug:
        msg: "{{ ansible_env }}"
